<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TimeSheet.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
       
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>


    <style type="text/css">
        
        .page-header {
            margin: auto;
            margin-top: -10px;
            margin-bottom: -15px;
           
        }
        .header {
             background-image: url(Content/images/pattern_4.png);
             
        }


        .alert {
            margin-bottom: 5px;
            padding: 2px;
        }

        .panel {
            margin-bottom: 10px;
        }

        .panel-body {
           padding: 7px;
            margin-bottom:-5px;
        }
        .panel-heading {
            padding: 5px;
        }
        
    </style>
    <script type="text/javascript">
        $(function () {
            //to fix collapse mode width issue
            $(".navbar div").removeAttr('style');
            //remove default click redirect effect           
            $('.dropdown-toggle').attr('onclick', '').off('click');

        });
        $(function () {
           
            var url = window.location.href;
            url = url.substr(url.lastIndexOf("/") + 1);
            $('[href$="'+url+'"]').parent().addClass("active");
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container-fluid header">
            <div class="page-header">
                 <h1 id="navbar"><strong> Smart Data Strategies Timesheet</strong></h1>
            </div>
        </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" SiteMapProvider="UserSiteMap" />

        <nav class="navbar navbar-inverse" >
            <div class="container-fluid">
                   <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <%--<ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Timesheet Report</a></li>

                    </ul>--%>
                    <asp:Menu ID="NavMenu" runat="server" Orientation="Horizontal" CssClass="nav navbar-nav"
                        StaticDisplayLevels="5"
                        StaticEnableDefaultPopOutImage="False"
                        EnableViewState="false"
                        StaticMenuStyle-CssClass="nav navbar-nav "
                        StaticSelectedStyle-CssClass="active"
                        DynamicMenuStyle-CssClass="dropdown-menu"
                        IncludeStyleBlock="false"
                        SkipLinkText=""
                        RenderingMode="List" DataSourceID="SiteMapDataSource">
                    </asp:Menu>
                   
                     <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LinkButton ID="lbLogout" runat="server">
                  <span aria-hidden="true" class="glyphicon glyphicon-user"></span>
                           logout </asp:LinkButton></li>
                    </ul>
                </div>

            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
